# General Build Settings
propel.project                  = zf2-domain-model
propel.targetPackage            = Propel
propel.namespace.autoPackage    = true
propel.output.dir               = ${propel.project.dir}/build
propel.php.dir                  = ${propel.project.dir}/src

# Database Settings
propel.database                 = mysql
propel.database.url             = mysql:host=localhost;dbname=account_manager;charset=utf8
propel.database.user            = demo
propel.database.password        = 123456

# Mysql-specific Settings
propel.mysql.tableType          = InnoDB

# Directories and Filenames
propel.conf.dir                 = ${propel.project.dir}
propel.phpconf.dir              = ${propel.project.dir}/config